AUTH_SECRET="qVJm50YcXZhLSni8MjBje6TjohEsTAPGgT2/5NMk1O4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
// Auth via Service Account File
GOOGLE_APPLICATION_CREDENTIALS = my-app1\app\auth\signin
