AUTH_SECRET="qVJm50YcXZhLSni8MjBje6TjohEsTAPGgT2/5NMk1O4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-zHokpPV316sdixgDhPizAgz4h_m1U84",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-for-auth-web-app.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-for-auth-web-app",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-for-auth-web-app.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="79542475148",
NEXT_PUBLIC_FIREBASE_APP_ID="1:79542475148:web:2e835ba094dbf469979ea9",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://fir-for-auth-web-app-default-rtdb.firebaseio.com"